# Applockpiching

app/: build.gradle
app/src/androidTest/java/com/codingblocks/applock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingblocks/applock/: APPLockConstants.java  AlarmReceiver.java  AppCheckServices.java  AppInfo.java  AppLockApplication.java  ApplicationListAdapter.java  BootComplete.java  Chamberclass.java  ConnectivityReceiver.java  FragmentA.java  FragmentC.java  FragmentD.java  LoadingActivity.java  MainActivity.java  ManageSpaceActivity.java  MoreActivity.java  PasswordActivity.java  PasswordFragment.java  PasswordRecoverSetActivity.java  PasswordRecoveryActivity.java  PasswordSetActivity.java  PrivateSns.java  Sequarityclass.java  SettingsActivity.java  SplashActivity.java  Vault.java  chamberAdapter.java  chamber_value.java  pagerAdapter.java  private_sns_click.java  snsAdapter.java  sns_list.java  unblocksetting.java  webview.java
app/src/main/res/layout/: activity_password.xml  activity_password_set.xml  activity_protect.xml  activity_rate.xml  activity_recover_set_password.xml  activity_recovery_password.xml  activitysettings.xml  chamber.xml  chamber_sns.xml  content_main.xml  fargment_a.xml  item_list.xml  list_chamber.xml  nav_header_main.xml  popup_unlock.xml  unblocksetting.xml  vault_image.xml  web_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codingblocks/applock/: ExampleUnitTest.java
