<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
      android:paddingTop="20sp"
        android:paddingLeft="5sp"
        android:paddingRight="13sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:padding="5dp"
            android:id="@+id/image1"
            android:src="@drawable/ic_lock_new_app"/>
        <LinearLayout
            android:layout_width="240sp"
            android:layout_height="100sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="240sp"
                android:layout_height="50dp"
                android:id="@+id/lock"
                android:text="Lock the new app"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="240sp"
                android:layout_height="50dp"
                android:id="@+id/lock1"
                android:text="After you installed the new app,you can one tap to lock the app." />
        </LinearLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:id="@+id/switch1"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="20sp"
        android:paddingLeft="5sp"
        android:paddingRight="13sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:padding="5dp"
            android:id="@+id/image2"
            android:src="@drawable/ic_profiles"/>
        <LinearLayout
            android:layout_width="240sp"
            android:layout_height="100sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="260sp"
                android:layout_height="50dp"
                android:id="@+id/upper1"
                android:text="Profiles"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="240sp"
                android:layout_height="50dp"
                android:id="@+id/lock2"
                android:text="you can preset locked apps group,so can change profile more fast and easily for each place and situation" />
        </LinearLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:id="@+id/switch2"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="20sp"
        android:paddingLeft="5sp"
        android:paddingRight="13sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:padding="5dp"
            android:id="@+id/image3"
            android:src="@drawable/ic_lock_convience"/>
        <LinearLayout
            android:layout_width="240sp"
            android:layout_height="100sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="240sp"
                android:layout_height="50dp"
                android:id="@+id/upper2"
                android:text="Lock Convenience"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="240sp"
                android:layout_height="50dp"
                android:id="@+id/lock3"
                android:text="Lock Convience Features" />
        </LinearLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:id="@+id/switch3"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="20sp"
        android:paddingLeft="5sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:padding="5dp"
            android:id="@+id/image4"
            android:src="@drawable/ic_action_language"/>
        <LinearLayout
            android:layout_width="260sp"
            android:layout_height="100sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="260sp"
                android:layout_height="50dp"
                android:id="@+id/upper3"
                android:text="Choose your language"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="240sp"
                android:layout_height="50dp"
                android:id="@+id/lock4"
                android:text="System Language" />
        </LinearLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:id="@+id/switch4"/>



    </LinearLayout>


</LinearLayout>
