<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:id="@+id/image_sns"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/text_sns"
        android:layout_width="match_parent"
        android:layout_height="30sp" />



</LinearLayout>