<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:id="@+id/chamner_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
           android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:id="@+id/chamber_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:id="@+id/chamber_subheading"/>

        </LinearLayout>
        
    </LinearLayout>
    
    


